<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPPrePartyQuestionViewController">
            <connections>
                <outlet property="bgImage" destination="4HI-ck-vF5" id="CBd-cC-gil"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-ck-vF5" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-4z-3zq">
                    <rect key="frame" x="13" y="72" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-mQ-QJn">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001788139343" green="0.70980393886566162" blue="0.7725490927696228" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-1D-G9g">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-gW-GRQ">
                    <rect key="frame" x="123" y="72" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eai-vT-0aR">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-zv-Qwu">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-QW-mdG">
                    <rect key="frame" x="233" y="72" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-tl-5rA">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-8X-NhV">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u23-Sp-Mac">
                    <rect key="frame" x="343" y="72" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-z8-w4F">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-th-qTs">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-R2-YEy">
                    <rect key="frame" x="453" y="72" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4L-Dl-amI">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-l7-irj">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-MC-jKZ">
                    <rect key="frame" x="68" y="137" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-OY-1d8">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-9l-mtY">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-lE-m7n">
                    <rect key="frame" x="178" y="137" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-7N-hfA">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-9P-Wy0">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUX-hO-aOc">
                    <rect key="frame" x="288" y="137" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epL-pf-czv">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="207" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-Wf-kio">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-he-dGT">
                    <rect key="frame" x="398" y="137" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-Hg-tFd">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="208" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-Fe-h3h">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-Ku-ftG">
                    <rect key="frame" x="13" y="202" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="109" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20f-TD-OSx">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-Cb-emg">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-l4-3FT">
                    <rect key="frame" x="123" y="202" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-vf-KGG">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="210" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-hb-uge">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Out-c9-t36">
                    <rect key="frame" x="233" y="202" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34b-vR-4Q6">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="211" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-Fu-Im3">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-fy-ttS">
                    <rect key="frame" x="343" y="202" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="112" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-wg-aOT">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-Ve-VAU">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-Hz-5Ik">
                    <rect key="frame" x="453" y="202" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="113" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-FK-Vp3">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="213" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nca-nd-HaK">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Js-p5a">
                    <rect key="frame" x="68" y="267" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="114" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vli-iF-mzF">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="214" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-pH-Q41">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8r-W1-mqJ">
                    <rect key="frame" x="178" y="267" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="115" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-P1-bvy">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="215" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-XZ-5DT">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-eE-v6b">
                    <rect key="frame" x="288" y="267" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="116" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-0d-IEB">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="216" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-wG-UcJ">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V64-yZ-r8L">
                    <rect key="frame" x="398" y="267" width="103" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="117" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-xE-2Ah">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <color key="backgroundColor" red="0.20000001789999999" green="0.70980393890000004" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="217" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-zO-poy">
                            <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-2y-L1r">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="400" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nks-SZ-fQr">
                            <rect key="frame" x="488" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4J4-s2-9aR"/>
                                <constraint firstAttribute="width" constant="80" id="KeT-q6-bot"/>
                                <constraint firstAttribute="width" constant="80" id="SbS-WW-TON"/>
                                <constraint firstAttribute="width" constant="80" id="f6x-JX-yit"/>
                                <constraint firstAttribute="width" constant="80" id="n8e-pX-PUX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4J4-s2-9aR"/>
                                    <exclude reference="KeT-q6-bot"/>
                                    <exclude reference="f6x-JX-yit"/>
                                    <exclude reference="n8e-pX-PUX"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text goes here!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-Vs-JT2">
                            <rect key="frame" x="8" y="0.0" width="472" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="472" id="M6f-sQ-Tua"/>
                                <constraint firstAttribute="width" constant="472" id="cvs-nr-AJC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M6f-sQ-Tua"/>
                                    <exclude reference="cvs-nr-AJC"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oxA-Vs-JT2" secondAttribute="bottom" id="1Yg-63-XwZ"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="leading" secondItem="oxA-Vs-JT2" secondAttribute="trailing" constant="8" id="1gq-ta-5Xm"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="leading" secondItem="4Cf-2y-L1r" secondAttribute="leading" constant="8" id="7Hu-JJ-EmX"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="7UL-nb-qFs"/>
                        <constraint firstAttribute="bottom" secondItem="nks-SZ-fQr" secondAttribute="bottom" id="9Jp-dG-K7v"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="F9m-TQ-SkF"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="leading" secondItem="4Cf-2y-L1r" secondAttribute="leading" constant="8" id="GMa-aU-5UJ"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="leading" secondItem="4Cf-2y-L1r" secondAttribute="leading" constant="8" id="GTc-eH-Sw2"/>
                        <constraint firstAttribute="bottom" secondItem="nks-SZ-fQr" secondAttribute="bottom" id="HSb-qw-AW9"/>
                        <constraint firstAttribute="trailing" secondItem="nks-SZ-fQr" secondAttribute="trailing" id="Hd0-95-znB"/>
                        <constraint firstAttribute="bottom" secondItem="oxA-Vs-JT2" secondAttribute="bottom" id="KcD-Pu-g2P"/>
                        <constraint firstAttribute="bottom" secondItem="nks-SZ-fQr" secondAttribute="bottom" id="Nto-Y7-ZzV"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="Qj4-aY-Auw"/>
                        <constraint firstAttribute="bottom" secondItem="oxA-Vs-JT2" secondAttribute="bottom" id="RxM-ao-2Uu"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="V57-b7-ODY"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="leading" secondItem="oxA-Vs-JT2" secondAttribute="trailing" constant="8" id="Wqj-dK-W9W"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="XHu-sp-LLN"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="leading" secondItem="4Cf-2y-L1r" secondAttribute="leading" constant="8" id="Yr8-Q2-ZfF"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="leading" secondItem="4Cf-2y-L1r" secondAttribute="leading" constant="8" id="cQ9-0n-vin"/>
                        <constraint firstAttribute="bottom" secondItem="oxA-Vs-JT2" secondAttribute="bottom" id="cm2-Wv-3Ev"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="leading" secondItem="oxA-Vs-JT2" secondAttribute="trailing" constant="8" id="e3e-I2-isN"/>
                        <constraint firstAttribute="bottom" secondItem="nks-SZ-fQr" secondAttribute="bottom" id="e7q-py-ugm"/>
                        <constraint firstAttribute="bottom" secondItem="nks-SZ-fQr" secondAttribute="bottom" id="fYI-3S-Pjb"/>
                        <constraint firstAttribute="trailing" secondItem="nks-SZ-fQr" secondAttribute="trailing" id="hRV-Yw-ZN1"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="j7c-pV-lc9"/>
                        <constraint firstAttribute="trailing" secondItem="nks-SZ-fQr" secondAttribute="trailing" id="jbb-Y3-BYq"/>
                        <constraint firstAttribute="bottom" secondItem="oxA-Vs-JT2" secondAttribute="bottom" id="kUK-tM-4W6"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="leading" secondItem="oxA-Vs-JT2" secondAttribute="trailing" constant="8" id="kfz-7v-Xp1"/>
                        <constraint firstAttribute="height" constant="50" id="mNG-VZ-0fh"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="mvl-7O-Ca2"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="o8v-CH-y5v"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="sGp-nA-JBX"/>
                        <constraint firstItem="oxA-Vs-JT2" firstAttribute="top" secondItem="4Cf-2y-L1r" secondAttribute="top" id="w2v-8i-FOV"/>
                        <constraint firstItem="nks-SZ-fQr" firstAttribute="leading" secondItem="oxA-Vs-JT2" secondAttribute="trailing" constant="8" id="ydq-0w-3zu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Yg-63-XwZ"/>
                            <exclude reference="GMa-aU-5UJ"/>
                            <exclude reference="GTc-eH-Sw2"/>
                            <exclude reference="KcD-Pu-g2P"/>
                            <exclude reference="XHu-sp-LLN"/>
                            <exclude reference="Yr8-Q2-ZfF"/>
                            <exclude reference="cQ9-0n-vin"/>
                            <exclude reference="cm2-Wv-3Ev"/>
                            <exclude reference="j7c-pV-lc9"/>
                            <exclude reference="kUK-tM-4W6"/>
                            <exclude reference="sGp-nA-JBX"/>
                            <exclude reference="w2v-8i-FOV"/>
                            <exclude reference="1gq-ta-5Xm"/>
                            <exclude reference="7UL-nb-qFs"/>
                            <exclude reference="HSb-qw-AW9"/>
                            <exclude reference="Nto-Y7-ZzV"/>
                            <exclude reference="V57-b7-ODY"/>
                            <exclude reference="Wqj-dK-W9W"/>
                            <exclude reference="e3e-I2-isN"/>
                            <exclude reference="e7q-py-ugm"/>
                            <exclude reference="fYI-3S-Pjb"/>
                            <exclude reference="hRV-Yw-ZN1"/>
                            <exclude reference="jbb-Y3-BYq"/>
                            <exclude reference="kfz-7v-Xp1"/>
                            <exclude reference="mvl-7O-Ca2"/>
                            <exclude reference="o8v-CH-y5v"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4HI-ck-vF5" secondAttribute="bottom" id="01r-1c-37W"/>
                <constraint firstItem="4HI-ck-vF5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Mv-nV-ZOv"/>
                <constraint firstItem="4Cf-2y-L1r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ssg-KA-QiZ"/>
                <constraint firstAttribute="trailing" secondItem="4Cf-2y-L1r" secondAttribute="trailing" id="YSl-lx-H77"/>
                <constraint firstItem="4Cf-2y-L1r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="av7-DB-EV5"/>
                <constraint firstAttribute="trailing" secondItem="4HI-ck-vF5" secondAttribute="trailing" id="hsz-1Q-2pl"/>
                <constraint firstItem="4HI-ck-vF5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vFH-2T-WkI"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7" y="97"/>
        </view>
    </objects>
</document>
