<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TPSideMultipleChoiceQuestionViewController">
            <connections>
                <outlet property="bgImage" destination="FJN-sv-haB" id="Cbo-FW-S8A"/>
                <outlet property="choiceContainerView" destination="vve-53-u2q" id="Sd3-Xr-fcB"/>
                <outlet property="descContainerView" destination="9co-hu-XVs" id="TYl-b8-0Ez"/>
                <outlet property="sideContainerView" destination="gNo-SO-TTw" id="yH8-Ny-xku"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-SO-TTw" userLabel="Container View">
                    <rect key="frame" x="436" y="0.0" width="231" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9co-hu-XVs" userLabel="Description Container View">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="162"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-Xv-EcM">
                                    <rect key="frame" x="7" y="8" width="215" height="146"/>
                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ffp-Xv-EcM" secondAttribute="bottom" constant="8" id="3rZ-ka-Dng"/>
                                <constraint firstItem="ffp-Xv-EcM" firstAttribute="leading" secondItem="9co-hu-XVs" secondAttribute="leading" constant="8" id="b1J-jw-Cuo"/>
                                <constraint firstAttribute="trailing" secondItem="ffp-Xv-EcM" secondAttribute="trailing" constant="8" id="jB3-Sf-Omy"/>
                                <constraint firstItem="ffp-Xv-EcM" firstAttribute="top" secondItem="9co-hu-XVs" secondAttribute="top" constant="8" id="ygI-0p-fay"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vve-53-u2q" userLabel="Choice Container View">
                            <rect key="frame" x="0.0" y="302" width="231" height="73"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vve-53-u2q" firstAttribute="top" secondItem="9co-hu-XVs" secondAttribute="bottom" constant="1" id="5fr-Uz-yLx"/>
                        <constraint firstItem="9co-hu-XVs" firstAttribute="leading" secondItem="gNo-SO-TTw" secondAttribute="leading" id="HAq-Cr-ECa"/>
                        <constraint firstItem="9co-hu-XVs" firstAttribute="top" secondItem="gNo-SO-TTw" secondAttribute="top" id="LuQ-zw-Dzg"/>
                        <constraint firstAttribute="bottom" secondItem="vve-53-u2q" secondAttribute="bottom" id="M98-Wb-pcE"/>
                        <constraint firstAttribute="trailing" secondItem="vve-53-u2q" secondAttribute="trailing" id="Sst-aA-cUJ"/>
                        <constraint firstItem="vve-53-u2q" firstAttribute="leading" secondItem="gNo-SO-TTw" secondAttribute="leading" id="dMK-Xj-nZx"/>
                        <constraint firstAttribute="trailing" secondItem="9co-hu-XVs" secondAttribute="trailing" id="vke-Nh-2tD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-sv-haB" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FJN-sv-haB" secondAttribute="trailing" id="1n3-XW-Iut"/>
                <constraint firstAttribute="bottom" secondItem="gNo-SO-TTw" secondAttribute="bottom" id="4Wg-gf-vxS"/>
                <constraint firstAttribute="bottom" secondItem="FJN-sv-haB" secondAttribute="bottom" id="JWb-7g-V9Q"/>
                <constraint firstItem="FJN-sv-haB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ND0-Ef-aPi"/>
                <constraint firstAttribute="trailing" secondItem="gNo-SO-TTw" secondAttribute="trailing" id="ZIU-en-c2h"/>
                <constraint firstItem="gNo-SO-TTw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e8F-Vl-k1V"/>
                <constraint firstItem="FJN-sv-haB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xCf-bh-r0h"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="128.5"/>
        </view>
    </objects>
</document>
